
<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background: #000;
				font: 14px 'helvetica neue', helvetica, arial, verdana, sans-serif;
			}

			#phaderContainer {
				width: 500px;
				height: 330px;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
			}

			#phaderNav {
				position: absolute;
				bottom: 0px;
				right: 0px;
				z-index: 1000;
				font-size: 18px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background: #fff;
				padding: 4px;
			}

			#phaderNav span.phadePrev, #phadeNav span.phadeNext {
				cursor: pointer;
				padding: 2px 5px;
				display: inline-block;
			}

			#phaderNav span.disabled {
				color: #ccc;
			}

			#phaderNav span.phadeNav {
				margin: 2px 10px;
				display: inline-block;
			}

			ul#phader {
				list-style: none;
				margin: 0;
				padding: 0;
				width: 500px;
				height: 330px;
			}

			ul#phader li {
				position: absolute;
				top: 0;
				left: 0;
				margin: 0;
			}

			ul#phader li img {
				max-width: 100%;
			}

			#information {
				background: #fff;
				color: #000;
				width: 480px;
				margin: 20px auto;
				padding: 10px;
			}

			#information a {
				color: red;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div id="phaderContainer">
			<ul class="cf" id="phader">
				<li>
					<img src="http://pdincubus.github.com/jquery.Shlider/img/6881280664_3da4704890.jpg" alt="">
				</li>
				<li>
					<img src="http://pdincubus.github.com/jquery.Shlider/img/7181531455_a01b90f87d.jpg" alt="">
				</li>
				<li>
					<img src="http://pdincubus.github.com/jquery.Shlider/img/7551308320_dbbb75c71b.jpg" alt="">
				</li>
				<li>
					<img src="http://pdincubus.github.com/jquery.Shlider/img/7551311698_666de2a3a8.jpg" alt="">
				</li>
				<li>
					<img src="http://pdincubus.github.com/jquery.Shlider/img/7581409432_972b80d832.jpg" alt="">
				</li>
			</ul>
			<!--this is for the nav next/prev/counter-->
			<div id="phaderNav"></div>
		</div>

		<div id="information">
			<p>
				<a href="https://github.com/pdincubus/jquery.Shlider">Get the source from the GitHub page</a>
			</p>
		</div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://cachedcommons.org/cache/jquery-easing/1.3.0/javascripts/jquery-easing-min.js"></script>
		<script type="text/javascript" src="jquery.DarthPhader.js"></script>
		<script>
$(window).load(function() {
    $('#phader').darthPhader({
       'animationDuration' : 2000,      		//milliseconds
            'slideEasing' : 'swing',        //default options are swing or linear
            'includeNav' : true,            //do you want to output next/prev buttons?
            'navId' : 'phaderNav',          //create a blank div with an id
            'navIncludeNumSlides' : true,  //left and right nav plus number of slides shown
            'navNextId' : 'phadeNext',      //pick an ID
            'navPrevId' : 'phadePrev',      //see above
            'navNumClass' : 'phadeNum',     //pick a class
            'autoPhader' : true,           //wait for user interaction?
            'waitTime' : 4000               //how long between auto phading?
    });
});
		</script>
	</body>
</html>